{
  "name": "codeglen/ultimatesms",
  "description": "Ultimate SMS - Bulk SMS Marketing Application",
  "keywords": [
    "framework",
    "laravel",
    "sms",
    "ultimatesms",
    "codeglen",
    "bulksms",
    "marketing"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.3|^8.0",
    "ext-curl": "*",
    "ext-exif": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-pcntl": "*",
    "ext-pdo": "*",
    "ext-simplexml": "*",
    "ext-zip": "*",
    "alexandr-mironov/php-smpp": "1.3.0.7",
    "arcanedev/no-captcha": "^12.0",
    "arielmejiadev/larapex-charts": "^2.1",
    "authorizenet/authorizenet": "^2.0",
    "aws/aws-sdk-php": "^3.175",
    "benmorel/gsm-charset-converter": "^0.2.2",
    "braintree/braintree_php": "^5.5",
    "doctrine/dbal": "^2.10.4",
    "fideloper/proxy": "^4.4.0",
    "fruitcake/laravel-cors": "^2.0",
    "giggsey/libphonenumber-for-php": "^8.12",
    "guzzlehttp/guzzle": "^7.0.1",
    "intervention/image": "^2.5",
    "laravel/framework": "^8.0",
    "laravel/helpers": "^1.3",
    "laravel/legacy-factories": "^1.0",
    "laravel/sanctum": "^2.9",
    "laravel/socialite": "^5.0",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^3.0",
    "laravelcollective/html": "^6.2",
    "league/csv": "^9.6",
    "maatwebsite/excel": "^3.1",
    "madnest/madzipper": "^1.0",
    "paynow/php-sdk": "^1.0",
    "paypal/paypal-checkout-sdk": "1.0.1",
    "plivo/plivo-php": "^4.18",
    "pusher/pusher-php-server": "^7.0",
    "rap2hpoutre/fast-excel": "^2.1.0",
    "razorpay/razorpay": "^2.5",
    "sendpulse/rest-api": "^1.0",
    "slydepay/slydepay-soap": "^1.1",
    "spatie/laravel-translatable": "^4.4.1",
    "stripe/stripe-php": "^7.76",
    "twilio/sdk": "^6.19",
    "vonage/client": "^2.4"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.5",
    "barryvdh/laravel-ide-helper": "^2.8",
    "facade/ignition": "^2.3.7",
    "fakerphp/faker": "^1.17",
    "filp/whoops": "^2.0",
    "mockery/mockery": "^1.3.1",
    "nunomaduro/collision": "^5.0.2",
    "phpunit/phpunit": "^9.3.8",
    "predis/predis": "^1.1"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform-check": false
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "barryvdh/laravel-ide-helper"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/",
      "kashem\\licenseChecker\\": "packages/kashem/licenseChecker/src"
    },
    "files": [
      "app/Helpers/Helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "kashem\\licenseChecker\\": "packages/kashem/licenseChecker/src",
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
